// @NOTE: обязательно в порядке возрастания, для фронта
export const ratingRangesDict = [
  {
    value: { max: 0.15 },
    label: "Не может принимать участие в конкурсах 44-ФЗ",
  },
  {
    value: { min: 0.15, max: 0.3 },
    label: "Ненадежный (есть существенные подозрительные факты)",
  },
  {
    value: { min: 0.3, max: 0.45 },
    label: "Скорее ненадежный",
  },
  {
    value: { min: 0.45, max: 0.6 },
    label: "Отсутствуют положительные или отрицательные данные о надежности",
  },
  {
    value: { min: 0.6, max: 0.75 },
    label: "Скорее надежный",
  },
  {
    value: { min: 0.75, max: 0.8 },
    label: "Надежный",
  },
  {
    value: { min: 0.8 },
    label: "Надежность не вызывает сомнений",
  },
];
